# UiDebug2

./: .gitignore  README.md  UiDebug2.sln
UiDebug2Plugin/: DebugWindow.cs  GlobalSuppressions.cs  UIDebug2.csproj  UiDebug2.json  UiDebug2Plugin.cs  packages.lock.json
UiDebug2Plugin/UiDebug2/: ElementSelector.cs  Popout.Addon.cs  Popout.Node.cs  UiDebug2.Sidebar.cs  UiDebug2.cs
UiDebug2Plugin/UiDebug2/Browsing/: AddonTree.AtkValues.cs  AddonTree.FieldNames.cs  AddonTree.cs  Events.cs  NodeTree.ClippingMask.cs  NodeTree.Collision.cs  NodeTree.Component.cs  NodeTree.Counter.cs  NodeTree.Editor.cs  NodeTree.Image.cs  NodeTree.NineGrid.Offsets.cs  NodeTree.NineGrid.cs  NodeTree.Res.cs  NodeTree.Text.cs  TimelineTree.KeyGroupColumn.cs  TimelineTree.cs
UiDebug2Plugin/UiDebug2/Utility/: Gui.cs  ImGuiComponents.IconButton.cs  ImGuiComponents.IconButtonSelect.cs  NodeBounds.cs
UiDebug2Plugin/UiDebug2/Utility/Components/: ImGuiComponents.ColorPickerWithPalette.cs  ImGuiComponents.DisabledButton.cs  ImGuiComponents.HelpMarker.cs  ImGuiComponents.IconButton.cs  ImGuiComponents.Test.cs  ImGuiComponents.TextWithLabel.cs  ImGuiComponents.ToggleSwitch.cs  ImGuiComponents.cs  ImGuiHelpers.cs
